.articleContentWrapper
    width: 100%
    height: auto
    padding: 98px 100px 100px 100px
    box-sizing: border-box
    max-width: 1500px
    margin: auto

    .articleContentContainer
        margin: 32px 0 0 0
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 2rem

        .mainArticleContent
            h1
                font-size: 1.5rem
                font-weight: bold
                color: black
                margin: 0 0 .5rem 0
            small
                font-size: 0.8125rem
                font-weight: normal
                color: black
                margin: 0 0 .5rem 0
            p
                margin: .5rem 0
                font-size: 1.125rem
                font-weight: normal
                line-height: 1.5rem
            ul
                list-style: none
                padding: 0
                li
                    font-size: 0.8125rem
                    line-height: 1.25rem
        .articleImages
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            .imageGrid
                display: grid
                grid-template-columns: 1fr 1fr
                grid-gap: 0
                align-items: stretch
                img
                    width: 100%
                    object-fit: cover
                img:nth-child(odd):last-of-type
                    grid-column: span 2

@media screen and(max-width: 1000px)
    .articleContentWrapper
        padding: 98px 1rem 50px 1rem
@media screen and(max-width: 700px)
    .articleContentWrapper
        .articleContentContainer
            grid-template-columns: 1fr

@media screen and(max-width: 550px)
    .articleContentWrapper
        padding: 76px 1rem 50px 1rem
