nav.article-nav
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 82px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  padding: 0 100px 8px 100px
  background: #f6f6f8
  z-index: 100
  box-sizing: border-box
  max-width: 1500px
  margin: auto
  .navToggle
    display: none
  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 100px
    right: 100px
    top: auto
    height: 1px
    background-color: black
    z-index: 101
  a.navTitleWrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    white-space: nowrap
    text-decoration: none
    color: black
    .navTitle, .navTagline
      margin: 0
    .navTitle
      width: 2rem
      height: 2rem
      background:
        image: url(../img/Logo_round.svg)
        repeat: no-repeat
        position: center
        size: contain
      margin-right: 1rem
      margin-bottom: 0.35rem

    .navTagline
      font-weight: 300
  ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    flex-direction: row
    li
      margin: 0 0 0 1rem
      a
        color: black
        text-decoration: none
        &:hover
          color: blue
          text-decoration: underline
      &:first-of-type
        margin: 0

@media screen and(max-width: 1000px)
  nav.article-nav
    padding: 0 1rem 8px 1rem
    &::before
      left: 1rem
      right: 1rem
@media screen and(max-width: 875px)
  a.navTitleWrapper
    .navTagline
      display: none
@media screen and(max-width: 550px)
  nav.article-nav
    padding: 2rem 1rem 8px 1rem
    height: auto
    overflow: hidden
    align-items: flex-start
    .navToggle
      position: relative
      display: block
      height: 24px
      width: 24px
      cursor: pointer
      svg
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
      svg.navClose
        display: none
    ul
      position: absolute
      top: 96px
      left: 1rem
      padding: 0
      margin: 0
      list-style: none
      display: flex
      flex-direction: column
      align-items: flex-start
      li
        margin: 0 0 1rem 0
        &:first-of-type
          margin: 0 0 1rem 0
        &:last-of-type
          margin: 0
  html.nav-open
    nav
      height: 196px
      .navToggle
        svg.navClose
          display: block
        svg.navMenu
          display: none
